#!/bin/bash

INSTALL_PREFIX=/usr/local

FILE=FindRsys.cmake
chmod 644  ${INSTALL_PREFIX}/lib/cmake/${FILE}
chown root ${INSTALL_PREFIX}/lib/cmake/${FILE}
chgrp root ${INSTALL_PREFIX}/lib/cmake/${FILE}

FILE=rsys.pc
chmod 644  ${INSTALL_PREFIX}/lib/pkgconfig/${FILE}
chown root ${INSTALL_PREFIX}/lib/pkgconfig/${FILE}
chgrp root ${INSTALL_PREFIX}/lib/pkgconfig/${FILE}

FILE=rsystemd
chmod 555  ${INSTALL_PREFIX}/sbin/${FILE}
chown root ${INSTALL_PREFIX}/sbin/${FILE}
chgrp root ${INSTALL_PREFIX}/sbin/${FILE}

FILE=librsys.so
chmod 444  ${INSTALL_PREFIX}/lib/${FILE}
chown root ${INSTALL_PREFIX}/lib/${FILE}
chgrp root ${INSTALL_PREFIX}/lib/${FILE}

FILE=rsys.h
chmod 444  ${INSTALL_PREFIX}/include/${FILE}
chown root ${INSTALL_PREFIX}/include/${FILE}
chgrp root ${INSTALL_PREFIX}/include/${FILE}

FILE=rsys.3.gz
chmod 444  ${INSTALL_PREFIX}/share/man/man3/${FILE}
chown root ${INSTALL_PREFIX}/share/man/man3/${FILE}
chgrp root ${INSTALL_PREFIX}/share/man/man3/${FILE}

FILE=rsystem.3.gz
chmod 444  ${INSTALL_PREFIX}/share/man/man3/${FILE}
chown root ${INSTALL_PREFIX}/share/man/man3/${FILE}
chgrp root ${INSTALL_PREFIX}/share/man/man3/${FILE}

FILE=rsystemd.8.gz
chmod 444  ${INSTALL_PREFIX}/share/man/man8/${FILE}
chown root ${INSTALL_PREFIX}/share/man/man8/${FILE}
chgrp root ${INSTALL_PREFIX}/share/man/man8/${FILE}
